# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=1.4.0=pypi_0
appnope=0.1.3=pyhd8ed1ab_0
asttokens=2.2.1=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bzip2=1.0.8=h0d85af4_4
ca-certificates=2023.01.10=hecd8cb5_0
cachetools=4.2.4=pypi_0
certifi=2021.5.30=py36hecd8cb5_0
charset-normalizer=2.0.12=pypi_0
convertdate=2.3.2=pypi_0
cycler=0.11.0=pypi_0
dataclasses=0.8=pypi_0
decorator=5.1.1=pyhd8ed1ab_0
entrypoints=0.3=py36_0
executing=1.2.0=pyhd8ed1ab_0
gluonts=0.9.5=pypi_0
google-auth=2.17.2=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.48.2=pypi_0
hijri-converter=2.2.4=pypi_0
holidays=0.13=pypi_0
idna=3.4=pypi_0
importlib-metadata=4.8.3=pypi_0
importlib-resources=5.4.0=pypi_0
ipykernel=5.3.4=py36h5ca1d4c_0
ipython=5.8.0=py36_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.18.2=pyhd8ed1ab_0
jupyter_client=7.1.2=pyhd3eb1b0_0
jupyter_core=4.8.1=py36hecd8cb5_0
kiwisolver=1.3.1=pypi_0
korean-lunar-calendar=0.3.1=pypi_0
libcxx=16.0.1=h71dddab_0
libedit=3.1.20221030=h6c40b1e_0
libexpat=2.5.0=hf0c8a7f_1
libffi=3.2.1=h0a44026_1007
libsodium=1.0.18=hbcb3906_1
markdown=3.3.7=pypi_0
matplotlib=3.3.4=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
ncurses=6.3=h96cf925_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
numpy=1.19.5=pypi_0
oauthlib=3.2.2=pypi_0
openssl=1.0.2u=h1de35cc_0
pandas=1.1.5=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=8.4.0=pypi_0
pip=21.2.2=py36hecd8cb5_0
prompt_toolkit=1.0.15=py36haeda067_0
protobuf=3.19.6=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pydantic=1.9.2=pypi_0
pygments=2.14.0=pyhd8ed1ab_0
pymeeus=0.5.12=pypi_0
pyparsing=3.0.7=pypi_0
python=3.6.2=hd04bb42_19
python-dateutil=2.8.2=pyhd8ed1ab_0
pytorchts=0.6.0=pypi_0
pytz=2023.3=pypi_0
pyzmq=22.2.1=py36h23ab428_1
readline=7.0=h1de35cc_5
requests=2.27.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scipy=1.5.4=pypi_0
setuptools=58.0.4=py36hecd8cb5_0
simplegeneric=0.8.1=py36_2
six=1.16.0=pyh6c4a22f_0
sqlite=3.33.0=hffcf06c_0
stack_data=0.6.2=pyhd8ed1ab_0
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tk=8.6.12=h5d9f67b_0
toolz=0.12.0=pypi_0
torch=1.8.0=pypi_0
tornado=6.1=py36h9ed2024_0
tqdm=4.64.1=pypi_0
traitlets=4.3.3=py36hecd8cb5_0
typing-extensions=4.1.1=pypi_0
tzdata=2023c=h71feb2d_0
urllib3=1.26.15=pypi_0
wcwidth=0.2.6=pyhd8ed1ab_0
werkzeug=2.0.3=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.6=h775f41a_0
zeromq=4.3.4=he49afe7_1
zipp=3.6.0=pypi_0
zlib=1.2.13=h4dc903c_0
